

events {
    worker_connections 1000;
}

http {

    upstream webapp{
    ip_hash;
    server app:3000 ;
    server app2:3000;
    server app3:3000;
}
    server {
        listen 80;
        location / {
            proxy_pass http://webapp/;
             }}
    }


