
events {
    worker_connections 1000;
}

http {

    upstream webapp{
    ip_hash;
    server app:3000 ;
    server app2:3000;
    server app3:3000;
}
    server {
        listen 80;
        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://webapp/;

             }

             
             }
    }


